API_ID=9585729
API_HASH=66722537d5f2736d322bd4869b2f4be0
SESSION=BQABJxKck9UHu5EQuZTw4flVvM_LDYit-ZwBqt5Y6OVlKoXT1oC0IaGn3s9KI0Kj2TfK6hxrjjcU1MAKwHUnsNGIfC98rUD9rh3-3UgHQ5zDi3deAAozQtX07suuxYMzBx0b_COGFd0hCKxaAQ2Y4IhSOa1n655qwU0eBCGZORBfn5Enh0lYm0pD5shIbDh9Sa-BO9XWPeDdtwiH51g7rQ4wj08q294oRIrCLU0Ruf0EcPX1jbxZZNb05h8OmH0uk02CrCFBuOrKguU0oKgis-8-SF6LXy9reRPcC_Fdw-HOJp5sp_T5TxWvT8abEhOVUU13rtnvZIF3T_KRgggDDrByeCtadQA
REDIS_URI=http://redis-11769.c252.ap-southeast-1-1.ec2.cloud.redislabs.com:11769
REDIS_PASSWORD=qRlgyVjgT0zSD9Ko9j30WlubGT0sS6Dt
LOG_CHANNEL=-1001854058233
BOT_TOKEN=5654353211:AAEqgu-chRwU_8vhXCXh8cITwv21G6Wqr3w
